## Begin apigee.conf ##
conf_apigee_apigee.forgotpassword.encryptionpassword="Change Me"
conf_apigee_apigee.forgotpassword.emaillinkexpiryseconds=600
conf_apigee_apigee.mgmt.mailfrom="Apigee <enterprise@apigee.com>"
conf_apigee_apigee.mgmt.baseurl=""
conf_apigee_apigee.mgmt.credential="Will change when you run setup"
conf_apigee_apigee.asyncquery.chunkedrequesttimeoutseconds=1200
conf_apigee_apigee.advisory.baseurl=""
conf_apigee_apigee.googleanalyticsua=""
conf_apigee_mail.smtp.host=""
conf_apigee_mail.smtp.credential=""
conf_apigee_mail.smtp.channel="ssl"
conf_apigee_mail.smtp.port="465"
conf_apigee_mail.smtp.tls="false"
conf_apigee_apigee.feature.onprem="false"
conf_apigee_apigee.feature.disablegeomap="false"
conf_apigee_apigee.feature.enablenodejsbaassample="true"
conf_apigee_apigee.feature.enablemfacheck="true"
conf_apigee_apigee.feature.disableerroranalysis="false"
conf_apigee_apigee.feature.disabledevices="false"
conf_apigee_apigee.feature.disablepartnerengagement="false"
conf_apigee_apigee.feature.suppressbetalabel="false"
conf_apigee_apigee.feature.disablenewapiproxyurlexample="false"
conf_apigee_apigee.feature.disableaxdailysummaryreportsetting="false"
conf_apigee_apigee.feature.kvmencryption="true"
conf_apigee_apigee.feature.enablebrandingruntime="false"
conf_apigee_apigee.feature.customlogouri=""
conf_apigee_apigee.branding.companynameshort="Apigee"
conf_apigee_apigee.branding.companynamelong="Apigee Corp."
conf_apigee_apigee.branding.contactemailsales="sales@apigee.com"
conf_apigee_apigee.branding.contactemailsupport="support@apigee.com"
conf_apigee_apigee.branding.contactsupporthref="https://apigee.com/about/support/portal"
conf_apigee_apigee.feature.ssozonesenabled="false"
conf_apigee_apigee.feature.defaultzoneedgehost="enterprise.apigee.com"
conf_apigee_apigee.feature.sso2endpointhost="login.apigee.com"
conf_apigee_apigee.feature.disabledefaulthelp="false"
conf_apigee_application.helpurlcustom=""
conf_apigee_application.helpurlcustomapidetail=""
conf_apigee_apigee.feature.enablecachecontrolnostore="false"
conf_apigee_apigee.feature.newpehelplink="http://apigee.com/docs/api-services/content/new-api-proxy-ui-highlights"
conf_apigee_apigee.feature.disableproxycompression="false"
conf_apigee_apigee.feature.tokenrefreshoffset="60"
conf_apigee_apigee.feature.enableactivityextendssession="false"
conf_apigee_apigee.feature.enablexforwardedfor="true"
conf_apigee_apigee.feature.sendauthheaderonauthenticate="false"
conf_apigee_apigee.feature.external.authentication.enabled="false"
conf_apigee_apigee.feature.external.authentication.emailheader="X-User-Email"
conf_apigee_apigee.feature.external.authentication.logouturl=""
conf_apigee_apigee.emails.hosturl=""
conf_apigee_apigee.feature.disablepasswordreset="false"
conf_apigee_apigee.feature.enablesharedflows="true"
conf_apigee_apigee.feature.apitimeout="180"
conf_apigee_play.ws.timeout.idle="180000"
conf_apigee_play.ws.timeout.connection="120000"
conf_apigee_apigee.feature.expiresessioncookiesinternally="false"
conf_apigee_apigee.feature.tracksessioncookies="false"
conf_apigee_apigee.feature.enableenvkeystores="true"
conf_apigee_apigee.feature.sslkeystoresbeta="true"
conf_apigee_apigee.feature.enableresourcerefs="true"
conf_apigee_apigee.feature.enabletestssl="true"
conf_apigee_apigee.feature.customreporttimeoutinseconds="60"
conf_apigee_apigee.feature.enableasyncreports="false"
conf_apigee_apigee.feature.enableunifiedui="false"
## End apigee.conf ##

## Begin logger ##
conf_logger_component_logger_logdir=${APIGEE_APP_LOGDIR}
conf_logger_logdir=${APIGEE_ROOT}/var/log/apigee-logger
conf_logger_host=${APIGEE_HOST}
conf_logger_category=${APIGEE_AZ}-${APIGEE_ENVIRONMENT}-${APIGEE_POD}
conf_logger_es_servers=elasticsearch-int.${APIGEE_ENVIRONMENT}.apigee.net
conf_logger_es_index_dateformat=%Y.%m.%d
conf_logger_es_index_prefix=${conf_system_profile}
conf_logger_es_flush_interval=10s
conf_logger_es_request_timeout=15s
conf_logger_gc_buffer_chunk_limit=2M
conf_logger_gc_flush_interval=5s
conf_logger_gc_max_retry_wait=300
conf_logger_gc_num_threads=8
conf_logger_region=${APIGEE_REGION}
conf_logger_pod=${APIGEE_POD}
conf_logger_az=${APIGEE_AZ}
conf_logger_release=${APIGEE_RELEASE}
conf_logger_dpcolor=${APIGEE_DPCOLOR}
#conf_logger_es_servers=${conf_logger_es_servers} ### Commented [TODO: Do we need these?]  
## End logger ##

## Begin messages ##
conf_messages_secure.title=
conf_messages_secure.username=Username:
conf_messages_secure.password=Password:
conf_messages_secure.remember=Remember me
conf_messages_secure.signin=Sign In
conf_messages_secure.error=Unknown username and password combination.
conf_messages_secure.missingorg=Your credentials are valid, but you are not a member of an organization.
conf_messages_secure.backenderror=There was an error on the backend. Please try again.
conf_messages_secure.logout=You have been logged out.
conf_messages_secure.pwdmaxfailure=You have exceeded the number of allowed login attempts.
conf_messages_secure.linkexpired=The link has expired, please try again.
conf_messages_secure.pwdexpired=Your password has expired, please provide a new password.
conf_messages_secure.sysadminpassword=You are trying to update the credentials of the same account the Management UI uses to connect to the Management Server. Refer to the documentation for updating this account''s credentials.
conf_messages_common.product=Product
conf_messages_common.remove=Remove
conf_messages_common.country=Country
conf_messages_common.termsandconditions=Terms and Conditions
conf_messages_common.operator=Operator
conf_messages_common.provider=Organization
conf_messages_common.enabled=Enabled
conf_messages_common.save=Save
conf_messages_common.cancel=Cancel
conf_messages_common.delete=Delete
conf_messages_profile.nameandinformation=Name and Information
conf_messages_profile.operatorname=Operator Name
conf_messages_profile.organizationname=Organization Name
conf_messages_profile.choosedotdotdot=Choose...
conf_messages_profile.operatorstructure=Operator Structure
conf_messages_profile.organizationstructure=Organization Structure
conf_messages_profile.termsandconditionsdetails=Both current and future-dated Terms and Conditions can be added at this time.
conf_messages_profile.version=Version
conf_messages_profile.url=URL
conf_messages_profile.action=Action
conf_messages_profile.nonecurrently=None currently
conf_messages_profile.addtermsandconditions=Add Terms and Conditions
conf_messages_profile.localoperators=Local Operators
conf_messages_profile.subsidiaries=Subsidiaries
conf_messages_profile.name=Name
conf_messages_profile.taxmodel=Tax Model
conf_messages_profile.currency=Currency
conf_messages_profile.addlocaloperator=Add Local Operator
conf_messages_profile.addsubsidiary=Add Subsidiary
conf_messages_profile.localoperator=Local Operator
conf_messages_profile.subsidiary=Subsidiary
conf_messages_profile.taxandcurrency=Tax and Currency
conf_messages_xoffers.operators=Operators
conf_messages_xoffers.supportedoperators=Supported
conf_messages_xoffers.accessibleoperators=Accessible
conf_messages_xoffers.matrixofofferings=Matrix&nbsp;of&nbsp;Offerings
conf_messages_xoffers.spreadsheetcsv=Spreadsheet&nbsp;(CSV)
conf_messages_xdetails.accessibleoperatorsontheexchange=Accessible operators on the exchange
conf_messages_index.catalog=Catalog
conf_messages_index.exchange=Exchange
conf_messages_index.crossoperatorofferings=Cross-Operator Offerings
conf_messages_index.operatordetails=Operator Details
conf_messages_index.enabledoperators=Enable Operators
conf_messages_index.newappapproval=New App Approval
conf_messages_index.bankaccounts=Bank Accounts
conf_messages_index.companyprofile=Organization Profile
conf_messages_index.settings=Settings
conf_messages_index.billing=Monetization
conf_messages_index.reports=Monetization Reports
conf_messages_index.adjustments=Adjustments
conf_messages_index.refunds=Refunds
conf_messages_index.billingdocuments=Billing Documents
conf_messages_index.receiveddocuments=Received Documents
conf_messages_index.documentconfiguration=Billing Document Configuration
conf_messages_index.credits=Credits
conf_messages_enabling.enabledonly=Enabled
conf_messages_enabling.alloperators=All
conf_messages_approval.description=This sets the approval process for new applications from Developers belonging to other Exchange Operators.
conf_messages_approval.learnmore=Learn more...
conf_messages_approval.appapprovalmethod=App Approval Method
conf_messages_approval.standard=Standard Developer
conf_messages_approval.trusted=Trusted Developer
conf_messages_approval.automatic=Automatic
conf_messages_approval.manual=Manual
## End messages ##

## Begin application.conf ##
conf_application_application.secret="597nYjAnwEF7PvU8aYCasNkwNflQBCrcV1YuWdi61VjJ9L6uUIF18zleBWZlWepo"
conf_application_application.langs="en"
conf_application_application.global=Global
conf_application_application.router=my.application.Routes
conf_application_db.default.driver=org.h2.Driver
conf_application_db.default.url="jdbc:h2:mem:play"
conf_application_db.default.user=sa
conf_application_db.default.password=""
conf_application_db.default.jndiname=DefaultDS
conf_application_evolutionplugin=disabled
conf_application_ebean.default="models.*"
conf_application_logger.root=ERROR
conf_application_logger.play=INFO
conf_application_logger.application=INFO
conf_application_http.proxyhost= localhost
conf_application_http.proxyport= 3128
conf_application_http.proxyuser= jojo
conf_application_http.proxypassword= jojo
conf_application_session.secure=true
conf_application_session.maxage=1d
conf_application_session.httponly=true
conf_application_play.akka.jvm-exit-on-fatal-error=false
conf_application_ws.compressionenabled=true
conf_application_play.http.parser.maxdiskbuffer=16m
conf_application_play.http.parser.maxmemorybuffer=16m
conf_application_play.http.forwarded.version=x-forwarded
conf_application_play.http.forwarded.trustedproxies=["0.0.0.0/0"]
## End application.conf ##

## Begin logger_settings.sh ##
conf_logger_settings_play_log_level=INFO
conf_logger_settings_application_log_level=INFO
## End logger_settings.sh ##

## Begin memory_settings.sh ##
conf_memory_settings_min_mem=512m
conf_memory_settings_max_mem=512m
## End memory_settings.sh ##

## Begin README.md ##
conf_ssl_README_play.http.sslengineprovider=services.CustomSSLEngineProvider
## End README.md ##

## Begin apigee-base.conf ##
conf_apigee-base_apigee.forgotpassword.encryptionpassword="somethingDifficult"
conf_apigee-base_apigee.forgotpassword.underscore.minimum="1"
conf_apigee-base_apigee.forgotpassword.specialchars.minimum="1"
conf_apigee-base_apigee.forgotpassword.lowecase.minimum="1"
conf_apigee-base_apigee.forgotpassword.uppercase.minimum="1"
conf_apigee-base_apigee.mgmt.mailfrom=${conf_apigee_apigee.mgmt.mailfrom}
conf_apigee-base_csrf.error.handler="utils.CsrfErrorHandler"
conf_apigee-base_apigee.emails.passwordreset.subject="Password Reset Request"
conf_apigee-base_apigee.emails.useraddedexisting.subject="You Have Been Added to an Organization {organization}"
conf_apigee-base_apigee.emails.useraddednew.subject="An Account Has been Created for You at {companyNameShort}"
conf_apigee-base_apigee.sampledata.apiproxies=["weatherapi", "oauth", "helloworld"]
conf_apigee-base_apigee.sampledata.apiproduct="Premium Weather API"
conf_apigee-base_apigee.sampledata.developer="Nikolai Tesla"
conf_apigee-base_apigee.sampledata.app="Weather App"
conf_apigee-base_apigee.newproxy.samplebackendurl="https://api.usergrid.com"
conf_apigee-base_apigee.rbac.restrictedresources="/environments,/environments/*,/environments/*/virtualhosts,/environments/*/virtualhosts/*"
conf_apigee-base_application.helpurl="http://apigee.com/docs"
conf_apigee-base_application.communitysupporturl="http://community.apigee.com"
conf_apigee-base_application.communityforumsurl="http://community.apigee.com"
conf_apigee-base_application.supporturl="http://support.apigee.com"
conf_apigee-base_application.helpurlcustom=${conf_apigee_application.helpurlcustom}
conf_apigee-base_application.helpurlcustomapidetail=${conf_apigee_application.helpurlcustomapidetail}
conf_apigee-base_apigee.feature.disabledefaulthelp=${conf_apigee_apigee.feature.disabledefaulthelp}
conf_apigee-base_apigee.mgmt.skipsecurity="false"
conf_apigee-base_apigee.feature.useplatformoptimizedassets="true"
conf_apigee-base_apigee.feature.useoptimizedjs="true"
conf_apigee-base_apigee.feature.useoptimizedcss="true"
conf_apigee-base_apigee.feature.disabledevportal="false"
conf_apigee-base_apigee.feature.devportalsignuphref="http://apigee.com/docs/content/developer-services-portal-request"
conf_apigee-base_apigee.feature.disablegeomap=${conf_apigee_apigee.feature.disablegeomap}
conf_apigee-base_apigee.feature.enableerroralerts="false"
conf_apigee-base_apigee.feature.devportaltemplate="http://live-{org}.devportal.apigee.com/"
conf_apigee-base_apigee.feature.responsecontainsuuidheader="true"
conf_apigee-base_apigee.feature.enableenvironmentmanagement="true"
conf_apigee-base_apigee.feature.enablepostclientresponseflow="false"
conf_apigee-base_apigee.feature.enablerolemanagement="true"
conf_apigee-base_apigee.feature.enablecompanies="false"
conf_apigee-base_apigee.feature.usehttps="false"
conf_apigee-base_apigee.feature.enablecommerce="false"
conf_apigee-base_apigee.feature.enableapix="false"
conf_apigee-base_apigee.feature.disablenewpolicyjavacallout="false"
conf_apigee-base_apigee.feature.disablenewapiproxynodejs="false"
conf_apigee-base_apigee.feature.suppressbetalabel=${conf_apigee_apigee.feature.suppressbetalabel}
conf_apigee-base_apigee.feature.enableforcerangelimit="true"
conf_apigee-base_apigee.feature.enablelatencyanalysis="true"
conf_apigee-base_apigee.feature.usesso="false"
conf_apigee-base_apigee.feature.ssobaseurl="https://accounts.apigee.com"
conf_apigee-base_apigee.feature.ssosigninurl=${apigee.feature.ssoBaseUrl}"/accounts/sign_in"
conf_apigee-base_apigee.feature.ssosignouturl=${apigee.feature.ssoBaseUrl}"/accounts/sign_out"
conf_apigee-base_apigee.feature.ssousersettingsurl=${apigee.feature.ssoBaseUrl}"/accounts/my_account"
conf_apigee-base_apigee.feature.ssouserinfourl=${apigee.feature.ssoBaseUrl}"/api/v1/users"
conf_apigee-base_apigee.feature.ssosignupurl=${apigee.feature.ssoBaseUrl}"/accounts/sign_up"
conf_apigee-base_apigee.feature.ssoclientid="apiplatform"
conf_apigee-base_apigee.feature.disablessoemailvalidation="false"
conf_apigee-base_apigee.feature.sso2tokenendpoint=""
conf_apigee-base_apigee.feature.ssoclientsecret=""
conf_apigee-base_apigee.feature.usesso2version="false"
conf_apigee-base_apigee.feature.ssozonesenabled=${conf_apigee_apigee.feature.ssozonesenabled}
conf_apigee-base_apigee.feature.defaultzoneedgehost=""
conf_apigee-base_apigee.feature.sso2endpointhost=""
conf_apigee-base_notifications.info.timeout="5000"
conf_apigee-base_notifications.info.fadeout="true"
conf_apigee-base_notifications.error.fadeout="false"
conf_apigee-base_apigee.isinternalinstallation="false"
conf_apigee-base_apigee.theme.bootstrapwrapper="bootstrapThemeOrange"
conf_apigee-base_apigee.theme.productizetitle="Web API Design eBook"
conf_apigee-base_apigee.theme.productizeimage="images/login-carousel/web-api-design.png"
conf_apigee-base_apigee.theme.productizedescription="Design your APIs in a pragmatic style that makes your developers successful."
conf_apigee-base_apigee.theme.productizelearnmorehref="http://offers.apigee.com/api-design-ebook-rr"
conf_apigee-base_apigee.feature.enableconsentbanner="false"
conf_apigee-base_apigee.consentbanner.buttoncaption="I Agree"
conf_apigee-base_apigee.consentbanner.body="<h1>Notice and Consent Banner</h1><div><p>THIS SYSTEM IS FOR AUTHORIZED USE ONLY.</p><p>By using this you consent to the following conditions:<ul><li>Condition one</li><li>Condition two</li></ul></div>"
conf_apigee-base_apigee.consentbanner.body=""
conf_apigee-base_apigee.trace.tracesize="5120"
conf_apigee-base_apigee.trace.transactionlimit="20"
conf_apigee-base_apigee.feature.traceversiondefault2014="true"
conf_apigee-base_apigee.trace.consolebaseurl="https://apigee.com"
conf_apigee-base_apigee.trace.consoleurl="{baseUrl}/console/others?req="
conf_apigee-base_apigee.feature.disablegzipresponses="false"
conf_apigee-base_apigee.passwordpolicy.pwdminlength= 8
conf_apigee-base_apigee.passwordpolicy.pwdvalidationregex="^(?=.*\\\\\\\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[#$%]).{8,10}$"
conf_apigee-base_apigee.passwordpolicy.pwdhint="Passwords must have a Good or Strong rating. Passwords must be at least 8 characters long. Good passwords contain either a combination of uppercase and lowercase letters or a combination of letters and one digit. Strong passwords contain either a combination of letters and more than one digit or special characters."
conf_apigee-base_apigee.feature.enablecachecontrolnostore=${conf_apigee_apigee.feature.enablecachecontrolnostore}
conf_apigee-base_apigee.feature.enablexframeoptionsheader="true"
conf_apigee-base_apigee.feature.xframeoptionsheadervalue="DENY"
conf_apigee-base_apigee.feature.enablemfacheck=${conf_apigee_apigee.feature.enablemfacheck}
conf_apigee-base_apigee.feature.enablenodejsbaassample=${conf_apigee_apigee.feature.enablenodejsbaassample}
conf_apigee-base_apigee.feature.disablenewproxywizard="false"
conf_apigee-base_apigee.feature.newpehelplink=${conf_apigee_apigee.feature.newpehelplink}
conf_apigee-base_apigee.feature.enabletraceforinternaladdresses="false"
conf_apigee-base_apigee.feature.enablewsdlforinternaladdresses="false"
conf_apigee-base_apigee.feature.enableopenapiforinternaladdresses="false"
conf_apigee-base_apigee.feature.kvmentrylimit="150"
conf_apigee-base_apigee.feature.enablespechubsupport="false"
conf_apigee-base_apigee.nodejslogintervalinseconds=5
conf_apigee-base_apigee.feature.enablexforwardedfor=${conf_apigee_apigee.feature.enablexforwardedfor}
conf_apigee-base_apigee.feature.csrfsecretforclassic="secret"
## End apigee-base.conf ##

