## Set to true to set the PLAY_SESSION cookie's secure attribute. The value must be a boolean, not a string.
conf_application_session.secure=false

conf_apigee_apigee.feature.usesso="false"

conf_apigee_apigee.googleanalyticsua=""

conf_apigee_apigee.feature.onprem="true"

conf_apigee_apigee.feature.disablegeomap="true"
conf_apigee_apigee.feature.enablenodejsbaassample="false"
conf_apigee_apigee.feature.enablemfacheck="false"
conf_apigee_apigee.feature.enablecustomdashboard="false"
conf_apigee_apigee.feature.disableaxdailysummaryreportsetting="true"
conf_apigee_apigee.feature.expiresessioncookiesinternally="true"

conf_apigee_apigee.branding.contactsupporthref=""

conf_application_play_self_signed_cert_path=""