conf_server_tomcat_shutdown_port=9015
conf_server_tomcat_maxThreads=200
conf_server_idp_tomcat_listen_port=9090
conf_server_idp_tomcat_acceptCount=20000
conf_server_idp_tomcat_connectionTimeout=400
conf_server_idp_tomcat_header=Apache
conf_server_idp_tomcat_secure=false
conf_server_idp_tomcat_scheme=http
conf_server_idp_tomcat_ssl_enabled=false
conf_server_idp_tomcat_keystore_type=/opt/apigee/apigee-sso/bin/keystore.jks
conf_server_idp_tomcat_keystore_file=JKS
conf_server_idp_tomcat_keystore_password=password
conf_server_idp_tomcat_keyalias=sso2tomcat
conf_server_idp_tomcat_clientauth_enabled=false
conf_idp_server_tomcat_ssl_protocols=TLSv1,TLSv1.1,TLSv1.2
